# wcl-espresso-dagger-demo

./: README.md
app/: build.gradle
app/src/androidTest/java/clwang/chunyu/me/wcl_espresso_dagger_demo/: ApplicationTest.java  MainActivityTest.java  TestWeatherApplication.java
app/src/androidTest/java/clwang/chunyu/me/wcl_espresso_dagger_demo/data/: TestData.java
app/src/androidTest/java/clwang/chunyu/me/wcl_espresso_dagger_demo/di/: TestAppComponent.java  TestAppModule.java
app/src/androidTest/java/clwang/chunyu/me/wcl_espresso_dagger_demo/rest/: MockWeatherApiClient.java
app/src/androidTest/java/clwang/chunyu/me/wcl_espresso_dagger_demo/runner/: WeatherTestRunner.java
app/src/androidTest/java/org/wangchenlong/wcl_espresso_dagger_demo/: MainActivityTest.java  TestWeatherApplication.java
app/src/androidTest/java/org/wangchenlong/wcl_espresso_dagger_demo/data/: TestData.java
app/src/androidTest/java/org/wangchenlong/wcl_espresso_dagger_demo/di/: TestAppComponent.java  TestAppModule.java
app/src/androidTest/java/org/wangchenlong/wcl_espresso_dagger_demo/rest/: MockWeatherApiClient.java
app/src/androidTest/java/org/wangchenlong/wcl_espresso_dagger_demo/runner/: WeatherTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clwang/chunyu/me/wcl_espresso_dagger_demo/: MainActivity.java
app/src/main/java/clwang/chunyu/me/wcl_espresso_dagger_demo/data/: WeatherData.java
app/src/main/java/clwang/chunyu/me/wcl_espresso_dagger_demo/di/: AppComponent.java  AppModule.java  AppScope.java  DemoApplication.java  WeatherApplication.java
app/src/main/java/clwang/chunyu/me/wcl_espresso_dagger_demo/networks/: ApiKeyInterceptor.java  WeatherApiClient.java
app/src/main/java/org/wangchenlong/wcl_espresso_dagger_demo/: MainActivity.java
app/src/main/java/org/wangchenlong/wcl_espresso_dagger_demo/data/: WeatherData.java
app/src/main/java/org/wangchenlong/wcl_espresso_dagger_demo/di/: AppComponent.java  AppModule.java  AppScope.java  WeatherApplication.java
app/src/main/java/org/wangchenlong/wcl_espresso_dagger_demo/networks/: ApiKeyInterceptor.java  WeatherApiClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/clwang/chunyu/me/wcl_espresso_dagger_demo/: ExampleUnitTest.java
app/src/test/java/org/wangchenlong/wcl_espresso_dagger_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
